# preset pane config for js development

# Select pane 0
selectp -t 0              

# Split pane 0 vertically by 50%
splitw -h -p 50 -c "#{pane_current_path}"

# Select pane 1
selectp -t 1              

# Split pane 1 horizontally by 50%
splitw -v -p 50 -c "#{pane_current_path}"

# Split pane 1 vertically by 50
# splitw -h -p 50           

# Select pane 0
selectp -t 0              
